driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/database_student
username=student
password=student


# ????????? ??? ????????????? CSV-?????
#driver=com.myapp.csv.CsvDriver
#url=src/main/resources/database_student.csv
#username=
#password=


#driver=org.h2.Driver
#url=jdbc:h2:mem:mydb;INIT=RUNSCRIPT FROM 'classpath:database_student_employees.sql'