# EmployeeManagerApplication

./: README.md  pom.xml
src/main/java/com/portfolio/empmanapp/: ApplicationStartup.java  ConnectionTester.java  EmployeeAddActionServlet.java  EmployeeAddDisplayServlet.java  EmployeeSearchResultsServlet.java  EmployeeServletPageDisplay.java  HelloServlet.java  JDBCInsertEmployee.java  JDBCPreparedStatement.java  JDBCSelectEmployees.java  RemoveEmployeeBySSNServlet.java  ShowEmployeeListServlet.java
src/main/java/employee/: Employee.java  EmployeeDirectory.java  Search.java
src/main/resources/: database_student.csv  project4.properties
src/main/webapp/: employeeSearch.jsp  employeeSearchResults.jsp  removeEmployee.jsp  removeEmployeeResult.jsp  showHallList.jsp
src/main/webapp/css/: employeeAdd.css  main.css  removeEmployee.css
